<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>House</title>
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- header -->
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light white">
            <div class="container">
                <img class="logo" src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1642399114/portal/web%20development%20beginners/05%20Project%20Airbnb/assets/logo-airbnb.png">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>
                    <form class="d-flex gap-3">
                        <button class="btn btn-outline-success" type="submit">Riccardo Ferrara</button>
                        <button class="btn btn-outline-success" type="submit">Logout</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <!-- end header -->
    <!-- start house pictures -->
    <div class="house_pics">
        <div class="main_img" style="background-image: url('https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_01.png')"></div>
        <div class="house_thumbnails">
            <div class="house_thumbnail" style="background-image: url( 'https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_01.png'); "></div>
            <div class="house_thumbnail" style="background-image: url( 'https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_02.png'); "></div>
            <div class="house_thumbnail" style="background-image: url( 'https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_03.png'); "></div>
            <div class="house_thumbnail" style="background-image: url( 'https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_04.png'); "></div>
            <div class="house_thumbnail" style="background-image: url( 'https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_05.png'); "></div>
            <div class="house_thumbnail" style="background-image: url( 'https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_06.png'); "></div>
            <div class="house_thumbnail" style="background-image: url( 'https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_07.png'); "></div>
            <div class="house_thumbnail" style="background-image: url( 'https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_08.png'); "></div>
            <div class="house_thumbnail" style="background-image: url( 'https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_09.png'); "></div>
        </div>
    </div>
    <!-- end house pictures -->
    <!-- start house description section  -->
    <section class="description_section p-4">
        <div class="container">
            <div class="row">

                <div class="col-8">

                    <!-- house informations  -->
                    <div class="house_description">
                        <h1>Luxury Villa in Chaweng</h1>
                        <small>Koh Samui &middot; 4 Rooms</small>
                        <!-- host avatar -->
                        <div class="host_avatar mt-lg-2">
                            <div class="avatar_img circular--square" style="background-image: url('https://randomuser.me/api/portraits/men/11.jpg');">
                            </div>
                            <div class="avatar_img m-lg-2">
                                <small>hosted by</small>
                                <h6>Riccardo Ferrara</h3>
                            </div>
                        </div>
                        <!-- description -->
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>
                    </div>

                    <!-- leave house reviews -->
                    <div class="leave_a_review">
                        <h2>0 Reviews</h2>
                        <form action="">
                            <small>Leave a review</small>
                            <textarea class="form-control" aria-label="With textarea" rows="6"></textarea>
                            <div class="votes">
                                <button class="btn btn-outline-success mt-2" type="submit">1</button>
                                <button class="btn btn-outline-success mt-2" type="submit">2</button>
                            </div>
                            <button class="btn btn-success mt-2" type="submit">Submit</button>
                        </form>
                    </div>

                    <!-- house reviews -->
                    <div class="review mt-lg-4 p-3">
                        <!-- guest avatar -->
                        <div class="host_avatar mt-lg-2">
                            <div class="avatar_img circular--square" style="background-image: url('https://randomuser.me/api/portraits/men/11.jpg');">
                            </div>
                            <div class="avatar_img m-lg-2">
                                <small>19 Jan 2022</small>
                                <h6>Riccardo Ferrara</h3>
                            </div>
                        </div>
                        <!-- guest comment -->
                        <p>This place is fantastic! The views are breathtaking and the host is very nice. My family and I had an amazing experience.</p>
                    </div>

                    <div class="review mt-lg-4 p-3">
                        <!-- guest avatar -->
                        <div class="host_avatar mt-lg-2">
                            <div class="avatar_img circular--square" style="background-image: url('https://randomuser.me/api/portraits/men/11.jpg');">
                            </div>
                            <div class="avatar_img m-lg-2">
                                <small>19 Jan 2022</small>
                                <h6>Riccardo Ferrara</h3>
                            </div>
                        </div>
                        <!-- guest comment -->
                        <p>This place is fantastic! The views are breathtaking and the host is very nice. My family and I had an amazing experience.</p>
                    </div>

                </div>

                <!-- send message / book -->
                <div class="col">
                    <div class="send_message">
                        <h3>$350/night</h3>
                        <small>0 Reviews</small>
                        <form action="">
                            <textarea class="form-control" aria-label="With textarea" placeholder="Send the host a message..." rows="5"></textarea>
                            <button class="btn btn-success mt-2" type="submit">Request Booking</button>
                        </form>
                    </div>
                </div>

                <!-- end grid -->
            </div>
            <!-- end container -->
        </div>


    </section>
</body>

</html>